#####################################################################
# 	ADXL Setup
#####################################################################

#[mcu xiao]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4150325537323118-if00

#[adxl345]
#cs_pin: xiao:gpio1
#spi_software_sclk_pin: xiao:gpio2
#spi_software_mosi_pin: xiao:gpio3
#spi_software_miso_pin: xiao:gpio4

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20 


#####################################################################
# 	ADXL Nozzle Mounted
#####################################################################

[mcu ampon]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: ampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20


